[metadata]
name = easyrl
version = 0.0.1
author = Bob Barnhart   
author_email = bob.ebarnhart@gmail.com
description = Easy rl environment building

[options]
package_dir =
    = source
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src